<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATE-UCCP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mx-1 px-3">
      <div
        class="logos d-flex flex-row justify-content-start align-items-center mb-4 ms-2 mt-3"
      >
        <img
          src="./img/UCCP.png"
          alt=""
          style="width: 48px; height: 64px; display: inline-block"
          class="logo-img"
        />
        <img
          src="./img/CREATE UCCP.png"
          alt=""
          style="width: 48px; height: 64px; display: inline-block"
          class="logo-img"
        />

        <a class="navbar-brand text-primary fs-3 fw-bold ms-2" href="#"
          >CREATE-UCCP</a
        >
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasMenu"
        aria-controls="offcanvasMenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="offcanvas offcanvas-start"
        id="offcanvasMenu"
        tabindex="-1"
        aria-labelledby="offcanvasMenuLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body flex-row justify-content-end me-5 fs-3">
          <ul class="navbar-nav fw-bold">
            <li class="nav-item mx-3">
              <a class="nav-link text-primary" 
              href="index.html">HOME</a>
            </li>
            <li class="nav-item mx-3">
              <a
                class="nav-link text-primary"
                onclick="focusSection(event, '#announcements')"
                href="#announcements"
                >ANNOUNCEMENTS</a
              >
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-primary" onclick="focusSection(event, '#our-works')"
              href="#our-works">OUR WORKS</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-primary" onclick="focusSection(event, '#about')"
              href="#about">ABOUT</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- CAROUSEL -->

    <div id="hero-carousel" class="carousel slide mx-3" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#hero-carousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#hero-carousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#hero-carousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="./img/img1.jpeg" class="d-block w-100 c-image" alt="..." />
          <div class="carousel-caption top-0">
            <h5 class="mt-5 display-1 fw-bolder text-capitalize cap-title">
              Latest Announcement
            </h5>
            <p class="fw-bolder text-capitalize cap-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              saepe, consequatur excepturi delectus explicabo quia quo fuga
              perferendis dicta, illum odit odio iure at dolores eum doloremque
              vitae optio exercitationem!
            </p>
            <button class="btn btn-info text-white px-4 mb-2 py-2 fs-5 mt-2">
              READ MORE
            </button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="./img/img2.jpeg" class="d-block w-100 c-image" alt="..." />
          <div class="carousel-caption top-0">
            <h5 class="mt-5 display-1 fw-bolder text-capitalize cap-title">
              Previous Announcement
            </h5>
            <p class="fw-bolder text-capitalize cap-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              saepe, consequatur excepturi delectus explicabo quia quo fuga
              perferendis dicta, illum odit odio iure at dolores eum doloremque
              vitae optio exercitationem!
            </p>
            <button class="btn btn-info text-white px-4 mb-2 py-2 fs-5 mt-2">
              READ MORE
            </button>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="./img/o,g3.jpeg" class="d-block w-100 c-image" alt="..." />
          <div class="carousel-caption top-0">
            <h5 class="mt-5 display-1 fw-bolder text-capitalize cap-title">
              Previous Announcement
            </h5>
            <p class="fw-bolder text-capitalize cap-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
              saepe, consequatur excepturi delectus explicabo quia quo fuga
              perferendis dicta, illum odit odio iure at dolores eum doloremque
              vitae optio exercitationem!
            </p>
            <button class="btn btn-info text-white px-4 mb-2 py-2 fs-5 mt-2">
              READ MORE
            </button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#hero-carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#hero-carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ANNOUNCEMENTS SECTIONS -->

    <section id="announcements" class="mt-3 py-2">
      <div class="container-fluid d-flex justify-content-center mt-5 py-2">
        <h2 class="fw-bolder fs-1">ANNOUNCEMENTS</h2>
      </div>
      <!-- cards -->
      <div class="container-fluid d-flex justify-content-center py-4">
        <div class="row text-center">
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img src="./img/download.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img src="./img/CREATE UCCP.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2 mb-3" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 p-0 d-flex justify-content-center">
            <div class="card mx-2" style="width: 18rem">
              <img
                src="./img/the-love-of-god.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">OLD NEWS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="our-works" class=" pt-5">
      <h2 class="text-center fw-bolder fs-1 mt-3 mb-5">OUR WORKS</h2>

      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-2 d-flex justify-content-center">
            <div class="card" style="width: 20rem">
              <img src="./img/outreach.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text fs-5 fw-bold text-center">ACTIVITY..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 d-flex justify-content-center">
            <div class="card" style="width: 20rem">
              <img src="./img/bible.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text fs-5 fw-bold text-center">ACTIVITY..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 d-flex justify-content-center">
            <div class="card" style="width: 20rem">
              <img src="./img/image 1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text fs-5 fw-bold text-center">ACTIVITY..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 d-flex justify-content-center">
            <div class="card" style="width: 20rem">
              <img src="./img/image 1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text fs-5 fw-bold text-center">ACTIVITY...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 d-flex justify-content-center">
            <div class="card" style="width: 20rem">
              <img src="./img/img2.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text fs-5 fw-bold text-center">ACTIVITY..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 d-flex justify-content-center">
            <div class="card" style="width: 20rem">
              <img src="./img/o,g3.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text fs-5 fw-bold text-center">ACTIVITY...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="mb-5 pt-5">
      <h2 class="text-center fw-bolder fs-1 mt-3 mb-5">ABOUT</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center px-3">
            <img
              src="./img/begin.jpg"
              alt=""
              class="d-inline rounded-circle"
              style="height: 160px; width: 160px"
            />
            <div class="begin mx-3">
              <div class="about-title">
                <p class="fs-3 fw-bold">Our Humble Beginnings</p>
              </div>
              <div class="text">
                <p class = "about-desc fs-5">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
                  eveniet quae dolor sed quaerat ab nam. Optio fuga nemo
                  laboriosam dignissimos excepturi ut dicta odit omnis, quo
                  corrupti adipisci mollitia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 offset-md-6 d-flex justify-content-center px-3">
            <img
              src="./img/VISION.jpg"
              alt=""
              class="d-inline rounded-circle"
              style="height: 160px; width: 160px"
            />
            <div class="begin mx-3">
              <div class="about-title">
                <p class="fs-3 fw-bold">VISION</p>
              </div>
              <div class="text">
                <p class = "about-desc fs-5">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
                  eveniet quae dolor sed quaerat ab nam. Optio fuga nemo
                  laboriosam dignissimos excepturi ut dicta odit omnis, quo
                  corrupti adipisci mollitia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center px-3">
            <img
              src="./img/MISSION.jpg"
              alt=""
              class="d-inline rounded-circle"
              style="height: 160px; width: 160px"
            />
            <div class="begin mx-3">
              <div class="about-title">
                <p class="fs-3 fw-bold">MISSION</p>
              </div>
              <div class="text">
                <p class = "about-desc fs-5">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
                  eveniet quae dolor sed quaerat ab nam. Optio fuga nemo
                  laboriosam dignissimos excepturi ut dicta odit omnis, quo
                  corrupti adipisci mollitia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- members -->
      <div class="container-fluid bg-light mt-3 pt-5">
        <h2 class="text-center fs-1 fw-bolder">MEMBERS</h2>
        <div class="container mt-5">
          <div class="row">
            <div
              class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
            >
              <img
                src="img/face1.avif"
                alt=""
                class="d-inline rounded-circle mb-3"
                style="height: 200px; width: 200px"
              />
              <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
              <h4>POSITION</h3>
              <h5>ADDRESS</h5>
            </div>
            <div
            class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
          >
            <img
              src="img/face1.avif"
              alt=""
              class="d-inline rounded-circle mb-3"
              style="height: 200px; width: 200px"
            />
            <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
            <h4>POSITION</h3>
            <h5>ADDRESS</h5>
          </div>
          <div
          class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
        >
          <img
            src="img/face1.avif"
            alt=""
            class="d-inline rounded-circle mb-3"
            style="height: 200px; width: 200px"
          />
          <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
          <h4>POSITION</h3>
          <h5>ADDRESS</h5>
        </div>
        <div
        class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
      >
        <img
          src="img/face1.avif"
          alt=""
          class="d-inline rounded-circle mb-3"
          style="height: 200px; width: 200px"
        />
        <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
        <h4>POSITION</h3>
        <h5>ADDRESS</h5>
      </div>
      <div
      class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
    >
      <img
        src="img/face1.avif"
        alt=""
        class="d-inline rounded-circle mb-3"
        style="height: 200px; width: 200px"
      />
      <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
      <h4>POSITION</h3>
      <h5>ADDRESS</h5>
    </div>
    <div
    class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
  >
    <img
      src="img/face1.avif"
      alt=""
      class="d-inline rounded-circle mb-3"
      style="height: 200px; width: 200px"
    />
    <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
    <h4>POSITION</h3>
    <h5>ADDRESS</h5>
  </div>
  <div
  class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
>
  <img
    src="img/face1.avif"
    alt=""
    class="d-inline rounded-circle mb-3"
    style="height: 200px; width: 200px"
  />
  <h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
  <h4>POSITION</h3>
  <h5>ADDRESS</h5>
</div>
<div
class="col-md-3 d-flex flex-column justify-content-center align-items-center mb-4"
>
<img
  src="img/face1.avif"
  alt=""
  class="d-inline rounded-circle mb-3"
  style="height: 200px; width: 200px"
/>
<h3 class = "fs-4 fw-bolder">NAME OF MEMBER</h2>
<h4>POSITION</h3>
<h5>ADDRESS</h5>
</div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class=" pt-5 pb-5">
        <h2 class = "fw-bolder text-white text-center">CONTACT US</h2>
        <p class = "text-center text-white fs-4">CONTACT DETAILS HERE</p>

    </section>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <script>
      function focusSection(event, sectionId) {
        event.preventDefault(); // Prevent the default link behavior

        if (window.innerWidth < 992) {
          $(".offcanvas")
            .offcanvas("hide")
            .on("hidden.bs.offcanvas", function () {
              setTimeout(function () {
                $(sectionId)[0].scrollIntoView(); // Scroll to the specified section after a small delay
              }, 50); // Adjust the delay time (in milliseconds) as needed
            });
        } else {
          $(sectionId)[0].scrollIntoView();
        }
      }
    </script>
  </body>
</html>
